{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfiguration": {
    "Debug": " ", // consumer,producer,topic,fetch detailed consumer infomation
    "GroupId": "kafka-group-id1",
    "TopicName": "users-in",
    "BootstrapServers": "localhost:9092"
  }
}
